{
  "DatabaseConfig": {
    "PostgresSQL": "Server=localhost;Port=5432;Database=questboard;User Id=questboard;Password=questboard;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
